# 14). Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# *Пример:*
# - 6782 -> 23
# - 0,56 -> 11

number = input('Введите вещественное число\n')
sum = 0
try:
    float(number)
    for i in number:
        if i.isdigit():
            sum = sum + int(i)
    print('Сумма цифр числа =', sum)
except ValueError:
    print('Ошибка: введено не вещественное число')